{
  "name": "@scopebond/examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@scopebond/framework": "workspace:*",
    "@scopebond/gateway": "workspace:*",
    "@scopebond/github-action": "workspace:*",
    "@scopebond/hook": "workspace:*",
    "@scopebond/mcp": "workspace:*",
    "@scopebond/sdk": "workspace:*",
    "@scopebond/verify": "workspace:*"
  }
}
